<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="image-slider">
      <div class="title">
        <h1 class="heading">Task-1 Image Slider</h1>
        <h2 class="sub-heading">Date:23 Sep 2024</h2>
      </div>

      <div class="slider-container">
        <div class="img-container smooth-transition shrink">
          <img
            src="./slider-images/img-1.webp"
            class="imgs"
            id="one"
            alt="images"
            width="200px"
            height="400px"
          />
        </div>
        <div class="img-container smooth-transition shrink">
          <img
            src="./slider-images/img-2.jpeg"
            class="imgs"
            id="two"
            alt="images"
            width="200px"
            height="400px"
          />
        </div>
        <div class="img-container smooth-transition shrink expand">
          <img
            src="./slider-images/img-3.webp"
            class="imgs"
            id="three"
            alt="images"
            width="200px"
            height="400px"
          />
        </div>
        <div class="img-container smooth-transition shrink">
          <img
            src="./slider-images/img-4.jpeg"
            class="imgs"
            id="four"
            alt="images"
            width="200px"
            height="400px"
          />
        </div>
        <div class="img-container smooth-transition shrink">
          <img
            src="./slider-images/img-5.jpeg"
            class="imgs"
            id="five"
            alt="images"
            width="200px"
            height="400px"
          />
        </div>
      </div>
      <div style="text-align: center; margin: 50px 0;">
        <input type="number" class="input-bar" id="durationInput" max="10" placeholder="Enter Animation Duration">
      </div>
    
    <script>
      const durationInput = document.querySelector('#durationInput')
      const smoothTransitionDivs = document.querySelectorAll('.smooth-transition')
      console.log(durationInput)
      const sliderContainer = document.querySelector(".slider-container");
      function toggleClass(element) {
        Array.from(element.parentElement.parentElement.children).forEach(
          (item) => {
            item.classList.remove("expand");
          }
        );
        console.log(element.parentElement);
        element.parentElement.classList.toggle("expand");
      }
      sliderContainer.addEventListener("click", function (e) {
        console.log(e.target.tagName === "IMG");
        if (e.target.parentElement.classList.contains("shrink")) {
          toggleClass(e.target);
        }
        return;
      });
      durationInput.addEventListener('change', function(e){
        let duration = e.target.value.trim()
        smoothTransitionDivs.forEach(item => {
          item.style.transitionDuration = `${duration > 10 ? 10 : duration}s`
          // console.log(item.style)
        })
      })
    </script>

    </div>

    <hr/>

    <div class="todo-list">
      <div class="title">
        <h1 class="heading">Task-2 todo list</h1>
        <h2 class="sub-heading">Date:23 Sep 2024</h2>
      </div>

      <div class="todo-container">
        <div class="search-bar">
          <input
            type="text"
            class="input-bar"
            placeholder="search here"
            id="searchBar"
          />
        </div>
        <table border="1" class="todo-table" id="todoList">
          <thead>
            <tr>
              <td width="70%">Task</td>
              <td>Action</td>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
        <form action="#" class="todoForm" id="inputForm">
          <div class="input-section">
            <input
              type="text"
              id="task"
              class="input-bar"
              placeholder="Enter Todo"
            />
          </div>
          <br />
          <input type="submit" id="todoSubmit" class="btn blue" />
        </form>

        <div class="loader" id="loader">
          <div class="fill"></div>
          <br />
          <div class="progress"></div>
        </div>
      </div>

      <script>
        const todoListData = JSON.parse(localStorage.getItem("todoList")) || [
          "Read book",
          "Create budget of this month",
        ];
        const todoInput = document.querySelector("#task");
        console.log(todoInput.value);
        if (!localStorage.getItem("todoList")) {
          localStorage.setItem("todoList", JSON.stringify(todoListData));
        }

        window.addEventListener("DOMContentLoaded", function () {
          displayData(JSON.parse(localStorage.getItem("todoList")));
        });

        function displayData(list) {
          const tableBody = document.querySelector("#tableBody");
          tableBody.innerHTML = "";
          list.length &&
            list.forEach((item, i) => {
              const tr = document.createElement("tr");
              tr.id = i;
              tr.innerHTML = `
                                        <td width="70%" >${item}</td>
                                        <td>
                                            <div class='flex-center'>
                                            <button class="edit green btn" onclick="editEntry(this)">Edit</button>
                                            <button class="delete red btn" onclick="deleteEntry(this)">Delete</button>
                                            </div>
                                        </td>
                                        `;
              tableBody.append(tr);
            });
        }

        function afterSubmit(e) {
          const todoInput = document.querySelector("#task");
          todoInput.value && todoListData.push(todoInput.value);
          todoInput.value = "";
          console.log(todoListData);
          localStorage.setItem("todoList", JSON.stringify(todoListData));
        }

        function promiseArr() {
          return new Promise((resolve, reject) => {
            setTimeout(() => {
              try {
                document.querySelector("#loader").style.visibility = "visible";
                let i = 1;
                let loader = document.querySelector(".fill");
                let progressPercentage = document.querySelector(".progress");
                let loaderInterval = setInterval(() => {
                  loader.style.width = `${i}%`;
                  progressPercentage.innerHTML = `${i}%`;
                  i++;
                  if (i > 100) {
                    clearInterval(loaderInterval);
                    resolve();
                  }
                }, Math.random() + 20);
              } catch (error) {
                reject(error);
              }
            });
          });
        }

        function deleteEntry(element) {
          const currRow = element.parentElement.parentElement.parentElement;
          const currTable = currRow.parentElement.parentElement;
          todoListData.splice(currRow.id, 1);
          localStorage.setItem("todoList", JSON.stringify(todoListData));
          displayData(JSON.parse(localStorage.getItem("todoList")));
        }

        function editEntry(element) {
          document.querySelector('.delete').disabled = true
          const currRow = element.parentElement.parentElement.parentElement;
          const entry = currRow.firstElementChild;
          const entryValue = entry.innerText.trim();

          const index = todoListData.findIndex((item) => item === entryValue);

          entry.innerHTML = `
                        <div class='flex-side'>
                        <input type="text" value="${entryValue}" class='input-bar'/> 
                        <button onclick="update(this.previousElementSibling, ${index})" class='btn green'>Update</button>
                        </div>
                        `;
        }

        function update(inputElement, index) {
          const newValue = inputElement.value.trim();
          if (newValue) {
            todoListData.splice(index, 1, newValue);
            localStorage.setItem("todoList", JSON.stringify(todoListData));
            displayData(todoListData);
          } else {
            alert("Task cannot be empty");
          }
          document.querySelector('.delete').disabled = false
        }

        function searchTask(value) {
          console.log(todoListData);
          let filterList = todoListData.filter((item) =>
            item.toLowerCase().includes(value.toLowerCase())
          );
          filterList.length
            ? displayData(filterList)
            : (document.querySelector("#tableBody").innerHTML =
                '<tr><td colspan="2" class="heading"><h2>Task Not Found</h2></td></tr>');
        }

        document
          .querySelector("#searchBar")
          .addEventListener("input", function (e) {
            const searchValue = this.value.trim();
            if (searchValue.length) {
              searchTask(searchValue);
            } else {
              displayData(JSON.parse(localStorage.getItem("todoList")));
            }
          });

        document
          .querySelector("#inputForm")
          .addEventListener("submit", function (e) {
            e.preventDefault();
            document.querySelector("#todoSubmit").disabled = true;
            const todoInput = document.querySelector("#task");
            if (todoInput.value.trim()) {
              promiseArr()
                .then(() => {
                  document.querySelector("#loader").style.visibility = "hidden";
                  afterSubmit();
                  displayData(JSON.parse(localStorage.getItem("todoList")));
                  this.disabled = false;
                })
                .then(
                  () => (document.querySelector("#todoSubmit").disabled = false)
                );
            } else {
              alert("Enter valid input");
              document.querySelector("#todoSubmit").disabled = false;
            }
          });
      </script>
    </div>

    <hr/>

    <div class="infinite-scroll-contianer">
      <div class="title">
        <h1 class="heading">Task-3 Infinite Scroll with search bar</h1>
        <h2 class="sub-heading">Date:24 Sep 2024</h2>
      </div>
      <h1 class="heading">
        <a href="pokemon-infinite-gallary/pokemon.html" >Go To pokemon Inifite Scroll page</a>
      </h1>
    </div>

    <hr>

    <div class="tip-section">
      <div class="title">
        <h1 class="heading">Task-4 Tip Calculator</h1>
        <h2 class="sub-heading">Date:25 Sep 2024</h2>
      </div>
      <div class="tip-container">
        <div class="tip-calculator">
          <div class="center">
            <label for="bill" class="relative">
                Bill
                <br />
                <input type="number" class="tip-input" id="billAmmount" value="" autocomplete="off"/>
                <span class="rupeeSymbol">₹</span>
            </label>
          </div>

          <div class="center">
            <label for="tip"> Select Tip </label>
            <div class="tip-selector">
              <div class="tip-option" data-value="5">5%</div>
              <div class="tip-option" data-value="10">10%</div>
              <div class="tip-option" data-value="15">15%</div>
              <div class="tip-option" data-value="25">25%</div>
              <div class="tip-option" data-value="50">50%</div>
              <div class="tip-option" data-value="75">75%</div>
              <input type="text" class="tip-input" id="tipPercent" placeholder="Custom Tip" value="" autocomplete="off" />
            </div>
          </div>

          <div class="center">
            <label for="noOfPeople">No Of People</label>
            <br />
            <input type="number" class="tip-input" id="noOfPeople" autocomplete="off"/>
          </div>
        </div>
        <div class="tip-calculation-result">
          <div class="result-data-cotainer">
            <div class="result-data">
              <p class="calc-tag">Tip amount</p>
              <p class="calc-nums"><span>₹</span><span class="ammount" id="tipAmmount">0</span></p>
            </div>
            <div class="result-data">
              <p class="calc-tag">Total</p>
              <p class="calc-nums"><span>₹</span><span class="ammount" id="totalBill">0</span></p>
            </div>
            <div class="result-data">
              <p class="calc-tag">Each Person Bill</p>
              <p class="calc-nums"><span>₹</span><span class="ammount" id="splitAmmount">0</span></p>
            </div>
          </div>
          <div class="result-data-btn">
            <button class="calc-btn" id="print">Print</button>
            <button class="calc-btn" id="reset">Reset</button>
          </div>
        </div>
      </div>
      <script>
          const billAmmount = document.querySelector('#billAmmount');
          const tipPercent = document.querySelector('#tipPercent');
          const noOfPeople = document.querySelector('#noOfPeople');
          const tipAmmountElem = document.querySelector('#tipAmmount');
          const totalBillElem = document.querySelector('#totalBill');
          const splitAmmountElem = document.querySelector('#splitAmmount');
          const printbtn = document.querySelector('#print');
          const resiltDiv = document.querySelector('.result-data-cotainer');
          const resetbtn = document.querySelector('#reset');
          const billingData = {};

          [billAmmount, tipPercent, noOfPeople].forEach((item) => {
              item.addEventListener('input', function (e) {
                  console.log(billingData)
                  const value = parseFloat(this.value);
                  if (!isNaN(value) && value > 0) {
                      billingData[this.id] = value;
                  } else {
                      billingData[this.id] = 0;  
                  }

                  if (billingData.billAmmount !== undefined && !isNaN(billingData.tipPercent) && billingData.tipPercent !== undefined) {
                      let tip = 0; 
                      tip = calcPartOfpercent(billingData.billAmmount, billingData.tipPercent);
                      tipAmmountElem.innerText = tip.toFixed(2);
                  
                      const totalBill = tip + billingData.billAmmount;
                      totalBillElem.innerText = totalBill.toFixed(2);
                  
                      if (billingData.noOfPeople && billingData.noOfPeople > 0) {
                          const splitAmount = totalBill / billingData.noOfPeople;
                          splitAmmountElem.innerText = splitAmount.toFixed(2);
                      }
                  }
              });
          });

          document.querySelectorAll('.tip-option').forEach(item => {
              item.addEventListener('click', function(e){
                  tipPercent.value = e.target.dataset.value   
                  const event = new Event('input', { bubbles: true });
                  tipPercent.dispatchEvent(event);
              })
          })
          printbtn.addEventListener('click', function(e){
              let mywindow = window.open("", "PRINT", 
                  "height=400,width=600");

              mywindow.document.write(resiltDiv.innerHTML);

              mywindow.document.close();
              mywindow.focus();

              mywindow.print();
              mywindow.close();

              return true;
          })
          resetbtn.addEventListener('click', function(e){

              for(let key in billingData){
                billingData[key] = 0
              }
              const tipConatianer =  document.querySelector('.tip-container');
              const inputElemList = tipConatianer.querySelectorAll('input')
              inputElemList.forEach((item) => {
                item.innerText = ''
                item.value = ''
              })

              const ammountFields = document.querySelectorAll('.ammount')
              console.log(ammountFields)
              ammountFields.forEach((item) => item.innerHTML = '0')
            })
          function calcPartOfpercent(total, percentage) {
              return parseFloat(((percentage / 100) * total).toFixed(2));
          }
      </script>
    </div>

    <hr>

    <div class="infinite-scroll-contianer">
      <div class="title">
        <h1 class="heading">Task-5 Pagination with filter options</h1>
        <h2 class="sub-heading">Date:26 Sep 2024</h2>
      </div>
      <h1 class="heading">
        <a href="pokemon-pagination/pokemon-pagination.html" >Go To pokemon Pagination page</a>
      </h1>
    </div>

    <hr>

    <div class="infinite-scroll-contianer">
      <div class="title">
        <h1 class="heading">Task-6 Form validation with edit and delete functionality</h1>
        <h2 class="sub-heading">Date:30 Sep 2024</h2>
      </div>
      <h1 class="heading">
        <a href="from-validation/form-validation.html" >Go To form validation page</a>
      </h1>
    </div>

    <hr>

    <div class="infinite-scroll-contianer">
      <div class="title">
        <h1 class="heading">Task-7 Paint Web Application</h1>
        <h2 class="sub-heading">Date:3 Oct 2024</h2>
      </div>
      <h1 class="heading">
        <a href="canvas-paint/paint.html" >Go To Paint webpage</a>
      </h1>
    </div>

    <hr>

    <div class="infinite-scroll-contianer">
      <div class="title">
        <h1 class="heading">Task-8 Nested Comments</h1>
        <h2 class="sub-heading">Date:6 Oct 2024</h2>
      </div>
      <h1 class="heading">
        <a href="nested-comments/nested-comments.html" >Go To Nested Comments webpage</a>
      </h1>
    </div>

    <hr>

    <div class="infinite-scroll-contianer">
      <div class="title">
        <h1 class="heading">Task-9 API Requests</h1>
        <h2 class="sub-heading">Date:9 Oct 2024</h2>
      </div>
      <h1 class="heading">
        <a href="API-requests/API-request.html" >Go To API Requests webpage</a>
      </h1>
    </div>

    <hr>

    <div class="infinite-scroll-contianer">
      <div class="title">
        <h1 class="heading">Task-10 Gmail UI Clone using only DOM manipulation
        </h1>
        <h2 class="sub-heading">Date:11 Oct 2024</h2>
      </div>
      <h1 class="heading">
        <a href="Gmail-UI-clone/index.html" >Go To Gmail UI Clone </a>
      </h1>
    </div>


  </body>
</html>
